/* checkbox */
.ig-checkbox{position:relative;vertical-align:middle;display:inline-block;box-sizing:border-box;width:100%;padding:0 0 0 24px;cursor:pointer;user-select:none;-webkit-tap-highlight-color:rgba(255,255,255,0);}
.ig-checkbox__input{position:absolute;width:0;height:0;margin:0;padding:0;opacity:0;-ms-appearance:none;-moz-appearance:none;-webkit-appearance:none;appearance:none;border:0;outline:0;}
.ig-checkbox__label{position:relative;font-size:16px;line-height:24px;color:rgb(117,117,117);}
.ig-checkbox__box{position:absolute;left:0;top:50%;margin-top:-8px;width:16px;height:16px;border:2px solid var(--ig-primary);border-radius:2px;z-index:1;}
.ig-checkbox__box::after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;border-radius:50%;background:var(--ig-primary);opacity:0;transition:all .3s ease;}
.ig-checkbox.ig-checkbox--checked .ig-checkbox__box{background:var(--ig-primary);}
.ig-checkbox.ig-checkbox--animating .ig-checkbox__box::after{opacity:.3;left:-150%;top:-150%;width:400%;height:400%;}

.ig-checkbox.ig-checkbox--animating .ig-checkbox__box path{stroke-dasharray:29;stroke-dashoffset:29;animation:igcheckboxanimatingboxpath .3s linear alternate;}
@keyframes igcheckboxanimatingboxpath{from{stroke-dashoffset:29;}to{stroke-dashoffset:0;}}
.ig-checkbox.ig-checkbox--warning .ig-checkbox__label{color:#d50000;}
.ig-checkbox.ig-checkbox--warning .ig-checkbox__box{border-color:#d50000;background-color:#d50000;}
.ig-checkbox.ig-checkbox--warning .ig-checkbox__box::after{background-color:#d50000;}
.ig-checkbox.ig-checkbox--disabled{cursor:default;opacity:.3;}

.ig-checkbox.ig-checkbox--radio .ig-checkbox__box{background:transparent;border-radius:50%;}
.ig-checkbox.ig-checkbox--radio.ig-checkbox--checked .ig-checkbox--radio__span{background:var(--ig-primary);border-radius:50%;width:8px;height:8px;display:block;margin:2px;}
.ig-checkbox.ig-checkbox--warning.ig-checkbox--radio .ig-checkbox__box .ig-checkbox--radio__span{background-color:#d50000;}
