/* dialog */
.ig-dialog{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;pointer-events:none;z-index:3;display:flex;align-items:center;justify-content:center;}
.ig-dialog--opened{pointer-events:auto;background:rgba(0,0,0,.2);}
.ig-dialog__dialog{background:#fff;border-radius:2px;min-width:320px;max-width:865px;width:calc(100% - 30px);flex-direction:column;display:inline-flex;transform:translateY(150px) scale(0.8);opacity:0;transition:all 250ms ease;}
.ig-dialog--opened .ig-dialog__dialog{transform:translateY(0) scale(1);opacity:1;}

.ig-dialog__header{display:flex;padding:24px 24px 0;align-items:center;}
.ig-dialog__header__title{letter-spacing:.4px;font-size:20px;font-weight:500;color:rgba(0,0,0,.87);line-height:32px;text-align:left;}
.ig-dialog__body{font-size:.875rem;font-weight:400;letter-spacing:.04em;line-height:1.25rem;color:rgba(0,0,0,.54);margin-top:20px;padding:0 24px 24px;}
.ig-dialog__footer{display:flex;flex-wrap:wrap;align-items:center;justify-content:flex-end;padding:8px;}
