/* list */
.ig-list-group{padding:8px 0 0;}
.ig-list-group .ig-list{padding: 0}
.ig-list{padding:8px 0 0;list-style-type:none;}

.ig-list-group h1{font-size:14px;font-weight:500;color:rgba(0, 0, 0, 0.87);margin:12px 0;letter-spacing:0.56px;line-height:24px;padding:0 16px;}

.ig-list__item{display:flex;align-items:center;justify-content:center;height:48px;position:relative;flex-direction:column;padding:16px;}
.ig-list__item[data-igload*="igripple"]{cursor:pointer;}

.ig-list__item--icon-left,.ig-list__item--image-left{padding-left:72px;}
.ig-list__item--icon-left i{position:absolute;left:16px;top:50%;width:24px;height:24px;color:rgba(0,0,0,.54);margin-top:-12px;cursor:pointer;}
.ig-list__item--image-left img{position:absolute;left:16px;top:50%;width:40px;height:40px;color:rgba(0,0,0,.54);margin-top:-20px;}
.ig-list__item--icon-right,.ig-list__item--image-right{padding-right:72px;}
.ig-list__item--icon-right i{position:absolute;right:16px;top:50%;width:24px;height:24px;color:rgba(0,0,0,.54);margin-top:-12px;cursor:pointer;}
.ig-list__item--image-right img{position:absolute;right:16px;top:50%;width:40px;height:40px;color:rgba(0,0,0,.54);margin-top:-20px;}

.ig-list__item--multy{height:72px}

.ig-list__text--first{font-size:16px;color:rgba(0,0,0,.87);text-align:left;width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.ig-list__text--second{font-size:14px;color:rgba(0,0,0,.54);text-align:left;width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}

.ig-list__separator{height:1px;background:rgba(0,0,0,.12);border:0;display:block;margin-left:16px;margin-right:16px;}
.ig-list__separator--icon{height:1px;background:rgba(0,0,0,.12);border:0;display:block;margin-left:72px;margin-right:16px;}
