/*loader*/
.ig-spinner{animation:igspinner 1.4s linear infinite;position:relative;left:50%;margin-left:-17px;}

@keyframes igspinner{0%{transform:rotate(0deg)}100%{transform:rotate(270deg)}}

.ig-spinner__path{stroke-dasharray:100;stroke-dashoffset:0;transform-origin:center;animation:igspinnnerdash 1.4s ease-in-out infinite,igspinnnercolor 5.6s ease-in-out infinite}

@keyframes igspinnnercolor{0%{stroke:#4285F4}25%{stroke:#DE3E35}50%{stroke:#F7C223}75%{stroke:#1B9A59}100%{stroke:#4285F4}}
@keyframes igspinnnerdash{
0%{stroke-dashoffset:100}
50%{stroke-dashoffset:46.75;transform:rotate(135deg)}
100%{stroke-dashoffset:100;transform:rotate(450deg)}
}
