/* select */
.ig-select{padding:0 24px 0 0;-webkit-appearance:none;display:inline-block;height:32px;transition:border-bottom-color 150ms 0ms cubic-bezier(.4,0,1,1);border:0;border-bottom:1px solid rgba(0,0,0,.12);background:url('data:image/svg+xml,<svg width="10px" height="5px" viewBox="7 10 10 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon stroke="none" fill-rule="evenodd" opacity="0.6" points="7 10 12 15 17 10"></polygon></svg>')no-repeat right center;cursor:pointer;width:100%;outline:0;user-select:none;position:relative;-webkit-tap-highlight-color:rgba(255,255,255,0);}
.ig-select:active{border-bottom-color: var(--ig-primary);}

.ig-select__selected{color:rgba(0,0,0,.87);font-size:16px;letter-spacing: 0.64px;line-height:32px;transition:transform 125ms 0ms cubic-bezier(.4,0,1,1);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;display:inline-block;}
.ig-select__items{transform:scale(0);position:absolute;max-height:90vh;z-index:4;min-width:170px;max-width:100%;border-radius:2px;background-color:white;padding:8px 0;white-space:nowrap;overflow-x:hidden;top:0;transform-origin:center top;left:0;box-shadow:0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);transition:transform 50ms ease-in;}
.ig-select--top .ig-select__items{top:auto;bottom:0;transform-origin:center bottom;}
@media(max-width:460px){
.ig-select__items{position:fixed;top:0;left:0;width:100%;height:100%;border-radius:0;box-shadow:none;max-height:100vh}
}
.ig-select--expanded .ig-select__items{transform:scale(1);transition:transform 200ms ease-in;}
.ig-select__item{height:48px;display:block;cursor:pointer;position:relative;font-size:1rem;letter-spacing:.04em;line-height:48px;padding:0 16px;width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:rgba(0,0,0,.54);}
.ig-select__item.ig-select__item--selected{color:rgba(0,0,0,.87);}
.ig-select__item:hover{background:rgba(0,0,0,.05)}
.ig-select__item:active{background:rgba(0,0,0,.1)}
.ig-select__item[data-disabled="true"]{opacity:.4;background:#fff;cursor:default}
