/* typography */
.ig-text--d4{font-size:7rem;font-weight:300;letter-spacing:-.04em;line-height:7rem}
.ig-text--d3{font-size:3.5rem;font-weight:400;letter-spacing:-.02em;line-height:3.5rem}
h1,.ig-text--d2{font-size:2.813rem;font-weight:400;letter-spacing:normal;line-height:3rem}
h2,.ig-text--d1{font-size:2.125rem;font-weight:400;letter-spacing:normal;line-height:2.5rem}
h3,.ig-text--h{font-size:1.5rem;font-weight:400;letter-spacing:normal;line-height:2rem}
h4,.ig-text--t{font-size:1.25rem;font-weight:500;letter-spacing:.02em;line-height:2rem}
h5,.ig-text--s2{font-size:1rem;font-weight:400;letter-spacing:.04em;line-height:1.75rem}
h6,.ig-text--s1{font-size:.938rem;font-weight:400;letter-spacing:.04em;line-height:1.5rem}
p,.ig-text--b2{font-size:.875rem;font-weight:400;letter-spacing:.04em;line-height:1.25rem}
.ig-text--b1{font-size:.875rem;font-weight:500;letter-spacing:.04em;line-height:1.5rem}
