var animate = k(),
getCookie = k(),
reverseObject = k(),
dcl = k(),
offset = k(),
textFieldError = k(),
randstr = k(),
hasClass = k(),
removeClass = k(),
addClass = k(),
removeOptions = k(),
domain = k(),
ajax_send = k(),
ajax_get = k(),
ajax_post = k(),
createNode = k(),
startDictationTmp = k(),
recognitation = k(),
log = k(),
lang = k(),
getLang = k(),
unknownText = k(),
signUpStep = k(),
pageLoader = k(),
toHex = k(),
documentHeight = k(),

/*components*/
components = k(),
components = 'components',
ripple = k(),
spinner = k(),
input = k();