*,html{margin:0;padding:0;}
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{-webkit-box-shadow:0 0 0 rgba(0,0,0,0);}
::-webkit-scrollbar-thumb{background-color:#ed3b3b;border-radius:10px;}

.exit{background-color:#ed3b3b;text-decoration:none;padding:10px;display:block;position:absolute;right:-10px;top:-10px;transform:rotate(45deg);color:white;font-family:comic sans ms;font-size:40px;line-height:20px;}
.user{overflow:hidden;position:absolute;right:0;top:0;width:20%;height:100%;background-color:#232a32;}
.user_photo{margin-top:30px;width:160px;position:relative;left:50%;margin-left:-80px;}
.user_photo>img{border-radius:100%;min-width:100%;min-height:100%;max-width:100%;}
.user_name{position:relative;left:10%;width:80%;right:10%;overflow:hidden;white-space:nowrap;margin-top:10px;}
.user_name>input{color:white;font-size:18px;margin-bottom:10px;margin-left:10px;border:none;background-color:transparent;width:93%;}
.user_name>h2{color:rgba(255,255,255,.5);font-size:12px;}
.error{opacity:0;position:fixed;top:0;left:0;padding:5px 10px 5px 5px;font-size:16px;background:red;color:white;border-bottom-right-radius:10px;z-index:3;}
.menu{position:absolute;display:none;z-index:4;background-color:#fff;color:#333;border:1px solid #333;}
.menu>ul>li{list-style:none;text-align:left;padding:3px 100px 1px 20px;font-size:14px;cursor:default;}
.menu>ul>li:hover{background-color:#f3f3f3;}
.container{background-color:#1c232b;position:fixed;top:0;left:0;height:100%;width:80%;color:white;}
.viy_message,.viy_message_edit{resize:none;width:96%;margin-left:1.2%;height:76px;overflow:hidden;padding:5px;}
.messageSend{position:absolute;bottom:0;left:0;width:100%;height:14%;}
.viy_messageSend,.viy_messageEdit{transition:.2s ease;position:absolute;right:25px;top:25px;background-color:#656d82;border:none;padding:10px 12px 13px 13px;border-radius:50%;color:white;outline:none;font-size:30px;font-family:comic sans ms;line-height:15px;cursor:pointer;}
.viy_messageSend:active,.viy_messageEdit:active{right:20px;}
.author,.not_author{text-align:right;position:relative;right:0;}
.author>p,.not_author>p{display:inline-block;background-color:white;padding:10px;color:#232a32;font-family:comic sans ms;font-size:14px;max-width:80%;text-align:left;}
.author>img,.not_author>img{width:30px;max-height:30px;border-radius:10%;}
.author>img{margin-left:5px;}.not_author>img{margin-right:5px;}
.not_author{text-align:left;}
.messages_wrap{margin-bottom:10px;display:block;position:relative;}
.messages{position:relative;padding:15px;height:81%;overflow-y:auto;}
.messageEdit{display:none;z-index:4;position:absolute;top:10%;width:50%;left:25%;}
.not_author>span,.author>span{position:absolute;top:34px;font-size:10px;left:0;}
.author>span{right:0;}
.user_choose{display:none;}

@media screen and (max-width: 1024px){
	::-webkit-scrollbar{width:0;}
	.user{display:none;width:100%;z-index:4;transition:.5s ease;height:0;}
	.viy_message,.viy_message_edit {width:94%;}
	.container{width:100%;}
	.user_choose{position:fixed;top:0;left:50%;margin-left:-40px;width:80px;height:30px;background-color:white;z-index:10;display:block;border-bottom-right-radius:100%;border-bottom-left-radius:100%;}
	.user_choose>div{transform:rotate(90deg);line-height:29px;position:absolute;top:5px;left:50%;font-size:30px;font-family:comic sans ms;line-height:15px;margin-left:-3px;}
	.mobile{display:block;height:100%;}
	.back{bottom:0;top:auto;border-radius:100% 100% 0 0;}
	.back>div{transform:rotate(-90deg);margin-left:-8px;top:8px;}
}