.row{display:grid;align-items:stretch;flex-flow:row wrap;grid-template-columns:repeat(12, minmax(0, 1fr));grid-gap:0;grid-row-gap:0;/*margin-left:-15px;margin-right:-15px;*/}

.container{position:relative;margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px;}

.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl{position:relative;width:auto;min-height:1px;padding-right:15px;padding-left:15px;}

.pull-left{float:left!important;}
.pull-right{float:right!important;}

.col-1{grid-column-end:span 1;}
.col-2{grid-column-end:span 2;}
.col-3{grid-column-end:span 3;}
.col-4{grid-column-end:span 4;}
.col-5{grid-column-end:span 5;}
.col-6{grid-column-end:span 6;}
.col-7{grid-column-end:span 7;}
.col-8{grid-column-end:span 8;}
.col-9{grid-column-end:span 9;}
.col-10{grid-column-end:span 10;}
.col-11{grid-column-end:span 11;}
.col-12{grid-column-end:span 12;}

.hidden-xs-up{display:none!important}
@media (max-width: 575px) {
.hidden-xs-down{display:none!important}
}

@media(min-width:576px){
.hidden-sm-up{display:none!important}
.container{width:540px;max-width:100%;}
.col-sm-1{grid-column-end:span 1;}
.col-sm-2{grid-column-end:span 2;}
.col-sm-3{grid-column-end:span 3;}
.col-sm-4{grid-column-end:span 4;}
.col-sm-5{grid-column-end:span 5;}
.col-sm-6{grid-column-end:span 6;}
.col-sm-7{grid-column-end:span 7;}
.col-sm-8{grid-column-end:span 8;}
.col-sm-9{grid-column-end:span 9;}
.col-sm-10{grid-column-end:span 10;}
.col-sm-11{grid-column-end:span 11;}
.col-sm-12{grid-column-end:span 12;}
}
@media (max-width: 767px) {
.hidden-sm-down{display:none!important}
}
@media(min-width:768px){
.hidden-md-up{display:none!important}
.container{width:720px;max-width:100%;}
.col-md-1{grid-column-end:span 1;}
.col-md-2{grid-column-end:span 2;}
.col-md-3{grid-column-end:span 3;}
.col-md-4{grid-column-end:span 4;}
.col-md-5{grid-column-end:span 5;}
.col-md-6{grid-column-end:span 6;}
.col-md-7{grid-column-end:span 7;}
.col-md-8{grid-column-end:span 8;}
.col-md-9{grid-column-end:span 9;}
.col-md-10{grid-column-end:span 10;}
.col-md-11{grid-column-end:span 11;}
.col-md-12{grid-column-end:span 12;}
}
@media (max-width: 991px) {
.hidden-md-down{display:none!important}
}
@media(min-width:992px){
.hidden-lg-up{display:none!important}
.container{width:960px;max-width:100%;}
.col-lg-1{grid-column-end:span 1;}
.col-lg-2{grid-column-end:span 2;}
.col-lg-3{grid-column-end:span 3;}
.col-lg-4{grid-column-end:span 4;}
.col-lg-5{grid-column-end:span 5;}
.col-lg-6{grid-column-end:span 6;}
.col-lg-7{grid-column-end:span 7;}
.col-lg-8{grid-column-end:span 8;}
.col-lg-9{grid-column-end:span 9;}
.col-lg-10{grid-column-end:span 10;}
.col-lg-11{grid-column-end:span 11;}
.col-lg-12{grid-column-end:span 12;}
}
@media (max-width: 1199px) {
.hidden-lg-down{display:none!important}
}
@media(min-width:1200px){
.hidden-xl-up{display:none!important}
.container{width:1140px;max-width:100%;}
.col-xl-1{grid-column-end:span 1;}
.col-xl-2{grid-column-end:span 2;}
.col-xl-3{grid-column-end:span 3;}
.col-xl-4{grid-column-end:span 4;}
.col-xl-5{grid-column-end:span 5;}
.col-xl-6{grid-column-end:span 6;}
.col-xl-7{grid-column-end:span 7;}
.col-xl-8{grid-column-end:span 8;}
.col-xl-9{grid-column-end:span 9;}
.col-xl-10{grid-column-end:span 10;}
.col-xl-11{grid-column-end:span 11;}
.col-xl-12{grid-column-end:span 12;}
}


.ig-nopadding{padding:0}
.ig-nomargin{margin:0}
