.ig-toolbar__row{height:100%;position:realtive;display:flex;align-items:center;width:100%;}
.ig-toolbar__section{display:inline-flex;flex:1;align-items:flex-start;height:100%;min-width:0;z-index:1;justify-content:flex-start;}

.ig-toolbar__section--left{width:226px;position:absolute;left:0;top:0;height:100%;}
.ig-toolbar__section--center{padding-left:236px;padding-right:122px;width:100%;text-align:center;height:100%;}
.ig-toolbar__section--right{position:absolute;right:0;top:0;width:112px;height:100%;}

.ig-toolbar__logo{display:inline-block;vertical-align:top;padding:6px 0;position:relative;height:100%;width:170px;}
.ig-toolbar__logo img{display:block;max-width:100%;max-height:100%;margin-left:auto;margin-right:auto;}

.ig-toolbar__row .ig-btn--icon{margin:4px 0}

.ig-toolbar__search{font-size:0;margin:8px auto;border-radius:2px;background:rgba(255,255,255,.15);max-width:720px;position:relative;width:100%;height:48px;}

.ig-toolbar__search hr{border:0;padding:0;margin:4px 0;border-right:1px solid rgba(255,255,255,.4);height:40px;display:inline-block;vertical-align:middle;}
.ig-toolbar__search hr.right{border:0;border-left:1px solid rgba(255,255,255,.4);}

.ig-toolbar__search .ig-btn--icon{margin:-4px;}

.ig-toolbar__search__input{position:absolute;left:49px;right:98px;top:0;bottom:0;}
.ig-toolbar__search__input input{width:100%;color:rgba(255,255,255,.8);font-weight:400;font-size:16px;border:0;outline:0;background:transparent;vertical-align:top;line-height:24px;padding:12px 9px;box-sizing:border-box;text-overflow:ellipsis;height:100%;}
.ig-toolbar__search__input input::placeholder{color:rgba(255,255,255,.4);font-weight:400;font-size:16px;}


.ig-toolbar__section--phone #searchWB{position:fixed;top:0;left:0;z-index:3;background:rgba(0,0,0,.2);width:100%;height:100%;}
.ig-toolbar__section--phone .ig-toolbar__search{margin:0;border-radius:0;position:fixed;top:0;left:0;z-index:4;width:100%;padding:0;display:block!important;background-color:var(--ig-primary);height:56px;}
.ig-toolbar__section--phone .ig-toolbar__search .ig-toolbar__search__input{left:57px;right:112px;}
.ig-toolbar__section--phone #headerSearch{line-height:40px;}
.ig-toolbar__section--phone .ig-toolbar__search #headerSearchIcon{display:none!important;}
.ig-toolbar__section--phone .ig-toolbar__search #mobileSearchBack{display:inline-block!important;}

::-webkit-search-cancel-button{display:none}
::-ms-clear{display:none}


@media (max-width: 575px) {
.ig-toolbar__section--left{width:112px;}
.ig-toolbar__section--center{padding-left:122px;}
.ig-toolbar__logo{padding:0}
.ig-toolbar__row .ig-btn--icon{margin:0}
}
@media (max-width: 432px) {
.ig-toolbar__logo{display:none}
}
