.tsi-wrap{overflow:hidden;text-align:left;width:100%;white-space:nowrap;padding:15px 0 2px}
.tsi{display:inline-block;vertical-align:middle;}
.tsi-con{background:#fff;width:100%;overflow:hidden;border-radius:2px;}
.tsi-image{width:100%;padding-top:100%;position:relative;}
.tsi-image-cover{width:100%;height:100%;position:absolute;z-index:1;top:0;left:0;border-radius:2px 2px 0 0;opacity:0;transition:opacity .25s ease;background:rgba(0,0,0,.4);cursor:pointer;}
.tsi-image-cover i{font-size:50px;color:#fff;position:absolute;left:50%;top:50%;margin:-25px 0 0 -25px;}
.tsi-image-cover:hover{opacity:1;}
.tsi-image-inner{position:absolute;top:0;left:0;width:100%;height:100%;white-space:nowrap;text-align:center;}
.tsi-image-inner img{display:inline-block;max-width:90%;max-height:90%;vertical-align:middle;}
.tsi-image-inner span{display:inline-block;height:100%;vertical-align:middle;}
.tsi-details{padding:7px 10px 0;position:relative;}
.tsi-details .title{color:#212121;display:block;font-size:16px;line-height:18px;font-weight:300;max-height:36px;min-height:18px;overflow:hidden;text-decoration:none;position:relative;white-space:nowrap;}
.tsi-details .subtitle{color:#616161;display:inline-block;font-weight:300;font-size:13px;line-height:16px;margin:1px 0;max-width:132px;overflow:hidden;white-space:nowrap;text-decoration:none;}
.tsi-details .title:hover,.tsi-details .subtitle:hover{text-decoration:underline;}
.tsi-details .tsi-details-end{background-image:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));background-image:-webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));background:linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));position: absolute;height:100%;width:50px;right:0;top:0;}
.tsi-bottom{padding:7px 10px;position:relative;}
.tsi-discount{display: block;text-align: right;}
.tsi-discount .tsi-discount-text{font-size: 14px;text-transform: uppercase;display: inline-block;line-height: 18px;white-space: nowrap;max-width: 100%;text-overflow: ellipsis;overflow: hidden;cursor: pointer;text-decoration:line-through;color:#aaa}
.tsi-rate{display:inline-block;cursor:pointer;}
.tsi-rate span{font-size:15px;color:#616161;margin-right:3px;display:inline-block;vertical-align:middle;font-weight:400;}
.tsi-rate i{font-size:13px;color:#616161;display:inline-block;vertical-align:middle;}
.tsi-price{position:absolute;right:10px;bottom:7px;left:48px;text-align:right;}
.tsi-price-wrap{font-size:14px;text-transform:uppercase;display:inline-block;line-height:18px;white-space:nowrap;max-width:100%;text-overflow:ellipsis;overflow:hidden;cursor:pointer;}
.tsi-price-wrap:hover{text-decoration:underline;}


.ig-tsi-btn--more{position:absolute!important;right:15px;top:-2px;}

.tsi:nth-child(n+7){display:none}
@media(max-width:575px){.tsi:nth-child(n+3){display:none}}
@media(max-width:767px){.tsi:nth-child(n+4){display:none}}
@media(max-width:991px){.tsi:nth-child(n+5){display:none}}
