function(fn){
	var done = false, top = true,
	root = d.documentElement,
	modern = d.addEventListener,

	add = modern ? 'addEventListener' : 'attachEvent',
	rem = modern ? 'removeEventListener' : 'detachEvent',
	pre = modern ? '' : 'on',

	init = function(e) {
		if (e.type === 'readystatechange' && d.readyState !== 'complete')return;
		(e.type === 'load' ? w : d)[rem](pre + e.type, init, false);
		if(!done && (done = true)) fn.call(w, e.type || e);
	},

	poll = function() {
		try {
			root.doScroll('left');
		}catch(e){
			setTimeout(poll,50);
			return;
		}
		init('poll');
	};

	if(d.readyState === 'complete'){
		fn.call(w, 'lazy');
	}else {
		if (!modern && root.doScroll) {
			try { top = !w.frameElement; } catch(e) { }
			if (top) poll();
		}
		d[add](pre + 'DOMContentLoaded', init, false);
		d[add](pre + 'readystatechange', init, false);
		w[add](pre + 'load', init, false);
	}
}